# spotbugs-plugins

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: org.weinian.spotbugs.gradle
